# shape-calc-cmd-line-app

shape-calc-app-1/: pom.xml
shape-calc-app-1/src/main/java/com/eli/calc/shape/apps/: SimpleComandLineMenuDrivenShapeCalcApp.java
shape-calc-app-1/src/main/java/com/eli/shape/calc/reports/: ShapeCalculationsReports.java
shape-calc-app-1/src/main/resources/: logback.xml
